#Prusa MESH LEVELING
[gcode_macro G80]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z0.4 F4000
 
#Prusa report MESH LEVELING
[gcode_macro G81]
gcode: BED_MESH_OUTPUT

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(0) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G1 X249 Y200 
    G1 Z199
    M107
    M84

[gcode_macro goto_top_right]
gcode: 
  {% set max_x = printer.toolhead.axis_maximum.x-1|float %}
  {% set max_y = printer.toolhead.axis_maximum.y-1|float %}
  {% set max_z = printer.toolhead.axis_maximum.z-1|float %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  G90
  G1 X{max_x} Y{max_y} Z{max_z}

[delayed_gcode clear_display]
gcode:
  M117

[gcode_macro load_filament]
gcode:
 G91
 G1 E3 F120
 G1 E70 F1200
 G1 E50 F120
 G90
 M400
 M117 Load Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro unload_filament]
gcode:
 G91
 G1 E-80 F2400
 G90
 M400
 M117 Unload Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro heat_and_unload]
gcode:
 M104 S230
 M109 S230
 unload_filament
 M104 S0

[gcode_macro heat_and_load]
gcode:
 M104 S230
 M109 S230
 load_filament
 M104 S0

[gcode_macro purge_filament]
gcode:
 G91
 G1 E10 F120
 G90
 M400
 M117 Purging Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro M73]
rename_existing: M990073
#variable_R: 0
#variable_P: 0
#default_parameter_P: 0
#default_parameter_R: 0
gcode:
  #SET_GCODE_VARIABLE MACRO=M73 VARIABLE=R TYPE=int VALUE={params.R}
  #SET_GCODE_VARIABLE MACRO=M73 VARIABLE=P TYPE=int VALUE={params.P}
  M990073 P{params.P}
  M117 Remaining: { "%02d:%02d" % (params.R|int // 60, (params.R|int) % 60) }

# Color Change
[gcode_macro M600]
description: Color change
gcode:
    PAUSE
    unload_filament
    THREE_BEEPS

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(2500)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro THREE_BEEPS]
gcode:
    M300
    G4 P3000
    M300
    G4 P3000
    M300
