# TEST CUSTOM LCD DISPLAY ------------------------------------------------------START

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    Prusa i3 MK2S ready.
  {% endif %}

[display_template _z_position]
text:
    {% set pos = printer.toolhead.position %}
    { "Z %-5.2f" % (pos.z) }

[display_data _default_20x4 extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _default_20x4 heater_bed]
position: 1,0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data _default_20x4 z_position]
position: 0, 10
text: { render("_z_position") }

[display_data _default_20x4 fan]
position: 2, 0
text:
  {% if 'fan' in printer %}
    { "Fan {:^4.0%}".format(printer.fan.speed) }
  {% endif %}

[display_data _default_20x4 speed_factor]
position: 1, 10
text:
  ~feedrate~
  { "{:^4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _default_20x4 printing_time]
position: 2, 13
text:
  ~clock~
  { render("_printing_time") }

#[display_template _printing_time]
#text:
#  {% set ptime = printer.[gcode_macro M73].r if printer.[gcode_macro M73].r is defined else printer.idle_timeout.printing_time %}
#  { "%02d:%02dR" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_template _printing_time]
text:
  {% if printer.idle_timeout.state == "Printing" %}
    {% if printer["gcode_macro M73"].r is defined and printer["gcode_macro M73"].r > 0 %}
      {% set ptime = printer["gcode_macro M73"].r %}
      { "%02d:%02dR" % (ptime // 60, ptime % 60) }
    {% else %}
      {% set ptime = printer.idle_timeout.printing_time %}
      { "%02d:%02d " % (ptime // (60 * 60), (ptime // 60) % 60) }
    {% endif %}
  {% else %}
      { "--:-- " }
  {% endif %}
  #{ "%02d:%02dR" % (ptime // (60 * 60), (ptime // 60) % 60) }

# TEST CUSTOM LCD DISPLAY ------------------------------------------------------END
